REACT_APP_FIREBASE_CONFIG={"apiKey":"AIzaSyDT0ZWOrHr3DkGj5jYKbHopYx4-8ET1Zqs","authDomain":"growth-timeline-chacc.firebaseapp.com","projectId":"growth-timeline-chacc","appId":"1:76721026482:web:ba7ec801335f27da7b60ab"}
REACT_APP_GEMINI_API_KEY=AIzaSyC9TRQCfnjTWG4XX_qF_khiuw9kyM0KWJg

REACT_APP_API_KEY=your_firebase_api_key
REACT_APP_AUTH_DOMAIN=your_project.firebaseapp.com
REACT_APP_PROJECT_ID=your_project_id
REACT_APP_STORAGE_BUCKET=your_project.appspot.com
REACT_APP_MESSAGING_SENDER_ID=your_sender_id
REACT_APP_APP_ID=your_app_id
REACT_APP_MEASUREMENT_ID=your_measurement_id  # optional


// const appId = process.env.REACT_APP_APP_ID || 'default-growth-timeline-app';

// const initialAuthToken = process.env.REACT_APP_INITIAL_AUTH_TOKEN || null;

